1541065657682	Move files
1541065831257	Copy file
1541067326030	Copy file
1541067352513	Copy compilation unit
1541067727020	Copy file
1541067776964	Delete element
1541069332273	Copy package
1541069342251	Delete element
1541069344628	Delete element
1541069509817	Copy file
1541069542972	Copy compilation unit
1541069677794	Copy package
1541069734997	Copy folder
1541069741804	Rename resource 'statifactory'
1541070523673	Copy compilation unit
1541075897435	Copy compilation unit
1541076951985	Copy file
1541076955564	Delete element
